<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".view.GameDetail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imGamePicture"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            tools:src="@drawable/kratos_wallpaper"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintTop_toBottomOf="@id/imGamePicture"
            app:layout_constraintBottom_toTopOf="@id/basic_info_container"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGameNamePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="God of War"
            android:textSize="36sp"
            android:textColor="@color/white"
            android:layout_margin="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/imGamePicture"/>

        <LinearLayout
            android:id="@+id/basic_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imGamePicture">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGameNameDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="God of War"
                android:textSize="24sp"
                android:textColor="@color/dark_blue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLaunchYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Lançamento: 2016"
                android:textSize="22sp"
                android:textColor="@color/gray" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOwnerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Adicionado por: Alexandre Nascimento Araújo"
                android:layout_gravity="end"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGameDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla "
            android:padding="15dp"
            android:textSize="26sp"
            android:textColor="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/basic_info_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>